
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="img/favicon.ico" rel="apple-touch-icon-precomposed">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/png">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Search Result : Miri Water Filter Shop | H2U Springland</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Search Result : Miri Water Filter Shop | H2U Springland" />
    <meta property="og:description"
          content="Drink clean water for a    healthy body &amp; life.    干净的水 健康的生活   Facebook Instagram 地址： Lot 515, Ground Floor, Jalan Miri Pujut, Pelita Commercial Centre, 98000 Miri, Sarawak 電話： 085-435 889 INTRODUCTION Springland Ultra Enterprise was established on 2006. The main objectives of the company is to distribute all kind of water drinking filtration and purification system products, accessories and all &hellip; Home Read More &raquo;" />
    <meta property="og:url" content="https://springland.com.my/" />
    <meta property="og:site_name" content="SpringlandUltra" />
    <meta property="article:modified_time" content="2020-04-13T07:12:39+00:00" />
    <meta property="og:image"
          content="https://springland.com.my/old/wp-content/uploads/2020/04/WhatsApp-Image-2020-04-13-at-3.08.01-PM.jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/Linearicons/Font/demo-files/demo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Jost:400,500,600,700&amp;display=swap&amp;ver=1607580870">
    <link rel="stylesheet" href="plugins/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="plugins/lightGallery/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="plugins/noUiSlider/nouislider.css">
    <link rel="stylesheet" href="plugins/lightGallery/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        #dot-loader {
            position: relative;
            margin: 1rem auto;
            width: 5rem;
        }

        #dot-loader div {
            width: 0.5rem;
            height: 0.5rem;
            background: #333;
            border-radius: 50%;
            display: inline-block;
            animation: slideDotLoader 1s infinite;
        }

        #dot-loader div:nth-child(1) {
            animation-delay: .1s;
        }

        #dot-loader div:nth-child(2) {
            animation-delay: .2s;
        }

        #dot-loader div:nth-child(3) {
            animation-delay: .3s;
        }

        #dot-loader div:nth-child(4) {
            animation-delay: .4s;
        }

        #dot-loader div:nth-child(5) {
            animation-delay: .5s;
        }

        @keyframes slideDotLoader {
            0% {
                transform: scale(1);
            }

            50% {
                opacity: .3;
                transform: scale(2);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
<div class="ps-page">
    <header class="ps-header ps-header--1">
        <div class="ps-noti">
            <div class="container">
                <p class="m-0">Due to the <strong>COVID 19 </strong>epidemic, orders may be processed with a slight
                    delay</p>
            </div><a class="ps-noti__close"><i class="icon-cross"></i></a>
        </div>
        <div class="ps-header__top">
            <div class="container">
                <div class="ps-header__text">Need help? <strong><a href="http://wa.link/c3hhyx"></a>0168781558</a>
                    H2U</strong></div>
            </div>
        </div>
        <div class="ps-header__middle">
            <div class="container">
                <div class="ps-logo"><a href="index.html"> <img src="img/logo-spring.png" alt><img
                        class="sticky-logo" src="img/h2u.png" alt></a></div><a class="ps-menu--sticky"
                                                                               href="#"><i class="fa fa-bars"></i></a>
                <div class="ps-header__right">
                    <ul class="ps-header__icons">
                        <li class="item-text">
                            <div class="ps-header__text text-center"><strong>Come back later</strong></div>
                            <div id="dot-loader">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </li>
                        <li class="item-icon d-none"><a class="ps-header__item open-search" href="#"><i
                                class="icon-magnifier"></i></a></li>
                        <li class="item-icon d-none"><a class="ps-header__item" href="#" id="login-modal"><i
                                class="icon-user"></i></a>
                            <div class="ps-login--modal">
                                <form method="get" action="do_action">
                                    <div class="form-group">
                                        <label>Username or Email Address</label>
                                        <input class="form-control" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input class="form-control" type="password">
                                    </div>
                                    <div class="form-group form-check">
                                        <input class="form-check-input" type="checkbox">
                                        <label>Remember Me</label>
                                    </div>
                                    <button class="ps-btn ps-btn--warning" type="submit">Log In</button>
                                </form>
                            </div>
                        </li>
                        <li class="item-icon d-none"><a class="ps-header__item" href="#"><i
                                class="fa fa-heart-o"></i></a></li>
                        <li class="item-icon d-none"><a class="ps-header__item" href="#" id="cart-mini"><i
                                class="icon-cart-empty"></i></a>
                            <div class="ps-cart--mini">
                                <!-- <ul class="ps-cart__items">
                                    <li class="ps-cart__item">
                                        <div class="ps-product--mini-cart"><a class="ps-product__thumbnail"
                                                href="product-default.html"><img src="img/products/055.jpg"
                                                    alt="alt" /></a>
                                            <div class="ps-product__content"><a class="ps-product__name"
                                                    href="product-default.html">Somersung Sonic X2500 Pro White</a>
                                                <p class="ps-product__meta"> <span
                                                        class="ps-product__price">$399.99</span></p>
                                            </div><a class="ps-product__remove" href="javascript: void(0)"><i
                                                    class="icon-cross"></i></a>
                                        </div>
                                    </li>
                                    <li class="ps-cart__item">
                                        <div class="ps-product--mini-cart"><a class="ps-product__thumbnail"
                                                href="product-default.html"><img src="img/products/001.jpg"
                                                    alt="alt" /></a>
                                            <div class="ps-product__content"><a class="ps-product__name"
                                                    href="product-default.html">Digital Thermometer X30-Pro</a>
                                                <p class="ps-product__meta"> <span
                                                        class="ps-product__sale">$77.65</span><span
                                                        class="ps-product__is-price">$80.65</span></p>
                                            </div><a class="ps-product__remove" href="javascript: void(0)"><i
                                                    class="icon-cross"></i></a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="ps-cart__total"><span>Subtotal </span><span>$399</span></div> -->
                                <div class="ps-cart__footer"><a class="ps-btn ps-btn--outline"
                                                                href="shopping-cart.html">View Cart</a><a class="ps-btn ps-btn--warning"
                                                                                                          href="checkout.html">Checkout</a></div>
                            </div>
                        </li>
                    </ul>
                    <div class="ps-language-currency"><a class="ps-dropdown-value" href="javascript:void(0);"
                                                         data-toggle="modal" data-target="#popupLanguage">English</a></div>
                    <div class="ps-header__search">
                        <form action="product-result.html" method="get">
                            <div class="ps-search-table">
                                <div class="input-group">
                                    <input class="form-control ps-input" name="q" type="text"
                                           placeholder="Search for products">
                                    <div class="input-group-append"><button class="btn btn-lg btn-sm"><i
                                            class="fa fa-search fa-2x"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="ps-navigation">
            <div class="container">
                <div class="ps-navigation__left">
                    <nav class="ps-main-menu">
                        <ul class="menu">

                            <li class="has-mega-menu"><a href="#">Collection<span class="sub-toggle"><i
                                    class="fa fa-chevron-down"></i></span></a>
                                <div class="mega-menu">
                                    <div class="container">
                                        <div class="mega-menu__row">
                                            <div class="mega-menu__column col-12 col-md-3">
                                                <ul class="sub-menu--mega sub-menu--bold">
                                                    <li><a href="category-list.html">Water Filter</a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="ps-navigation__right">Need help? <strong><a href="http://wa.link/c3hhyx">0168781558</a>
                    H2U</strong></div>
            </div>
        </div>
    </header>
    <header class="ps-header ps-header--1 ps-header--mobile">
        <div class="ps-noti">
            <div class="container">
                <p class="m-0">Due to the <strong>COVID 19 </strong>epidemic, orders may be processed with a slight
                    delay</p>
            </div><a class="ps-noti__close"><i class="icon-cross"></i></a>
        </div>
        <div class="ps-header__middle">
            <div class="container">
                <div class="ps-logo"><a href="index.html"> <img src="img/logo-spring.png" alt></a></div>
                <div class="ps-header__right">
                    <ul class="ps-header__icons">
                        <li><a class="ps-header__item open-search" href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="ps-categogy">
        <div class="container">
            <ul class="ps-breadcrumb">
                <li class="ps-breadcrumb__item"><a href="index.html">Home</a></li>
                <li class="ps-breadcrumb__item"><a href="index.html">Shop</a></li>
                <li class="ps-breadcrumb__item active" aria-current="page">Search Result</li>
            </ul>
            <h1 class="ps-categogy__name">Search results: “All”</h1>
            <div class="ps-categogy__content">
                <div class="row row-reverse">
                    <div class="col-12 col-md-12">
                        <div class="ps-categogy--list">
                        </div>
                        <div class="ps-pagination">
                            <ul class="pagination">
                                <li><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <!-- <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li> -->
                                <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-12 col-md-3">
                        <div class="ps-widget ps-widget--product">
                            <div class="ps-widget__block">
                                <h4 class="ps-widget__title">Categories</h4><a class="ps-block-control" href="#"><i class="fa fa-angle-down"></i></a>
                                <div class="ps-widget__content ps-widget__category">
                                    <ul class="menu--mobile">
                                        <li><a href="#">Diagnosis</a><span class="sub-toggle"><i class="fa fa-chevron-down"></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="#">Water Filter</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <footer class="ps-footer ps-footer--1">
        <div class="ps-footer--top">
            <div class="container">
                <div class="row m-0">
                    <div class="col-12 col-sm-4 p-0">
                        <p class="text-center"><a class="ps-footer__link" href="#"><i class="icon-wallet"></i>Local
                            Warranty</a></p>
                    </div>
                    <div class="col-12 col-sm-4 p-0">
                        <p class="text-center"><a class="ps-footer__link" href="#"><i
                                class="icon-bag2"></i>Non-contact shipping</a></p>
                    </div>
                    <div class="col-12 col-sm-4 p-0">
                        <p class="text-center"><a class="ps-footer__link" href="#"><i class="icon-truck"></i>Free
                            delivery for order over Rm500 within Miri</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="ps-footer__middle">
                <div class="row">
                    <div class="col-12 col-md-7">
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <div class="ps-footer--address">
                                    <div class="ps-logo"><a href="index.html"> <img src="img/h2u.png" alt><img
                                            class="logo-white" src="img/logo-white.png" alt><img
                                            class="logo-black" src="img/Logo-black.png" alt><img
                                            class="logo-white-all" src="img/logo-white1.png" alt><img
                                            class="logo-green" src="img/logo-green.png" alt></a></div>
                                    <div class="ps-footer__title">Our store</div>
                                    <p>lot 504 ground floor pelita commercial centre<br>98000 miri sarawak</p>
                                    <p><a target="_blank" href="https://goo.gl/maps/4NQqibJcYaLP4yvp8">Show
                                        on map</a></p>
                                    <ul class="ps-social">
                                        <li><a class="ps-social__link facebook" href="#"><i class="fa fa-facebook">
                                        </i><span class="ps-tooltip">Facebook</span></a></li>
                                        <li><a class="ps-social__link instagram" href="#"><i
                                                class="fa fa-instagram"></i><span
                                                class="ps-tooltip">Instagram</span></a></li>
                                        <li><a class="ps-social__link youtube" href="#"><i
                                                class="fa fa-youtube-play"></i><span
                                                class="ps-tooltip">Youtube</span></a></li>
                                        <li><a class="ps-social__link pinterest" href="#"><i
                                                class="fa fa-pinterest-p"></i><span
                                                class="ps-tooltip">Pinterest</span></a></li>
                                        <li><a class="ps-social__link linkedin" href="#"><i
                                                class="fa fa-linkedin"></i><span
                                                class="ps-tooltip">Linkedin</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-8">
                                <div class="ps-footer--contact">
                                    <h5 class="ps-footer__title">Need help</h5>
                                    <div class="ps-footer__fax"><i class="icon-telephone"></i>0168781558 H2U</div>
                                    <p class="ps-footer__work">Monday - Saturday 8.30-5.30</p>
                                    <hr>
                                    <p><a class="ps-footer__email" href="/cdn-cgi/l/email-protection#2b43195e585b5942454c6b4c464a424705484446"> <i
                                            class="icon-envelope"></i><span class="__cf_email__" data-cfemail="761e44030506041f181136111b171f1a5815191b">[email&#160;protected]</span> </a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <div class="row information">
                            <div class="col-6 col-md-4">
                                <div class="ps-footer--block">
                                    <h5 class="ps-block__title">Information</h5>
                                    <ul class="ps-block__list">
                                        <li><a class="btn-information"><i
                                                class="fa fa-spinner fa-spin load-spin d-none"
                                                aria-hidden="true"></i> About us</a>
                                        </li>
                                        <li><a class="btn-information"><i
                                                class="fa fa-spinner fa-spin load-spin d-none"
                                                aria-hidden="true"></i> Delivery information</a></li>
                                        <li><a class="btn-information"><i
                                                class="fa fa-spinner fa-spin load-spin d-none"
                                                aria-hidden="true"></i> Privacy Policy</a></li>
                                        <li><a class="btn-information"><i
                                                class="fa fa-spinner fa-spin load-spin d-none"
                                                aria-hidden="true"></i> Sales</a></li>
                                        <li><a class="btn-information"><i
                                                class="fa fa-spinner fa-spin load-spin d-none"
                                                aria-hidden="true"></i> Terms &amp; Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-md-4">
                                <div class="ps-footer--block">
                                    <h5 class="ps-block__title">Account</h5>
                                    <ul class="ps-block__list">
                                        <li><a class="btn-information"><i
                                                class="fa fa-spinner fa-spin load-spin d-none"
                                                aria-hidden="true"></i> My account</a></li>
                                        <li><a class="btn-information"><i
                                                class="fa fa-spinner fa-spin load-spin d-none"
                                                aria-hidden="true"></i> My orders</a></li>
                                        <li><a class="btn-information"><i
                                                class="fa fa-spinner fa-spin load-spin d-none"
                                                aria-hidden="true"></i> Returns</a></li>
                                        <li><a class="btn-information"><i
                                                class="fa fa-spinner fa-spin load-spin d-none"
                                                aria-hidden="true"></i> Shipping</a></li>
                                        <li><a class="btn-information"><i
                                                class="fa fa-spinner fa-spin load-spin d-none"
                                                aria-hidden="true"></i> Wishlist</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-md-4">
                                <div class="ps-footer--block">
                                    <h5 class="ps-block__title">Store</h5>
                                    <ul class="ps-block__list">
                                        <li><a class="btn-information"><i
                                                class="fa fa-spinner fa-spin load-spin d-none"
                                                aria-hidden="true"></i> Affiliate</a></li>
                                        <li><a class="btn-information"><i
                                                class="fa fa-spinner fa-spin load-spin d-none"
                                                aria-hidden="true"></i> Bestsellers</a></li>
                                        <li><a class="btn-information"><i
                                                class="fa fa-spinner fa-spin load-spin d-none"
                                                aria-hidden="true"></i> Discount</a></li>
                                        <li><a class="btn-information"><i
                                                class="fa fa-spinner fa-spin load-spin d-none"
                                                aria-hidden="true"></i> Latest products</a></li>
                                        <li><a class="btn-information"><i
                                                class="fa fa-spinner fa-spin load-spin d-none"
                                                aria-hidden="true"></i> Sale</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ps-footer--bottom">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <p>Copyright © 2021 H2U. All Rights Reserved</p>
                    </div>
                    <div class="col-12 col-md-6 text-right"><img src="img/payment.png" alt><img
                            class="payment-light" src="img/payment-light.png" alt></div>
                </div>
            </div>
        </div>
    </footer>
</div>
<div class="ps-search">
    <div class="ps-search__content ps-search--mobile"><a class="ps-search__close" href="#" id="close-search"><i
            class="icon-cross"></i></a>
        <h3>Search</h3>
        <form action="product-result.html" method="get">
            <div class="ps-search-table">
                <div class="input-group">
                    <input class="form-control ps-input" name="q" type="text" placeholder="Search for products">
                    <div class="input-group-append"><button class="btn btn-lg btn-sm"><i
                            class="fa fa-search fa-2x"></i></button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="ps-navigation--footer">
    <div class="ps-nav__item"><a href="#" id="open-menu"><i class="icon-menu"></i></a><a href="#" id="close-menu"><i
            class="icon-cross"></i></a></div>
    <div class="ps-nav__item"><a href="index.html"><i class="icon-home2"></i></a></div>
    <div class="ps-nav__item"><a href="my-account.html"><i class="icon-user"></i></a></div>
    <div class="ps-nav__item"><a href="#"><i class="fa fa-heart-o"></i></a>
    </div>
    <div class="ps-nav__item"><a href="shopping-cart.html"><i class="icon-cart-empty"></i></a></div>
</div>
<div class="ps-menu--slidebar">
    <div class="ps-menu__content">
        <ul class="menu--mobile">
            <li class="menu-item-has-children"><a href="#">Products</a><span class="sub-toggle"><i
                    class="fa fa-chevron-down"></i></span>
                <ul class="sub-menu">
                    <li><a href="#">Wound Care</a><span class="sub-toggle"><i class="fa fa-chevron-down"></i></span>
                        <ul class="sub-menu">
                            <li><a href="category-list.html">Bandages</a></li>
                            <li><a href="category-list.html">Gypsum foundations</a></li>
                            <li><a href="category-list.html">Patches and tapes</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Higiene</a><span class="sub-toggle"><i class="fa fa-chevron-down"></i></span>
                        <ul class="sub-menu">
                            <li><a href="category-list.html">Disposable products</a></li>
                            <li><a href="category-list.html">Face masks</a></li>
                            <li><a href="category-list.html">Gloves</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Laboratory</a><span class="sub-toggle"><i class="fa fa-chevron-down"></i></span>
                        <ul class="sub-menu">
                            <li><a href="category-list.html">Devices</a></li>
                            <li><a href="category-list.html">Diagnostic tests</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="#">Home Medical Supplies</a><span class="sub-toggle"><i
                    class="fa fa-chevron-down"></i></span>
                <ul class="sub-menu">
                    <li><a href="category-list.html">Diagnosis</a></li>
                    <li><a href="category-list.html">Accessories Tools</a></li>
                    <li><a href="category-list.html">Bandages</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="#">Homepages</a><span class="sub-toggle"><i
                    class="fa fa-chevron-down"></i></span>
                <ul class="sub-menu">
                    <li><a href="index.html">Home 01</a></li>
                    <li><a href="home2.html">Home 02</a></li>
                    <li><a href="home3.html">Home 03</a></li>
                    <li><a href="home4.html">Home 04</a></li>
                    <li><a href="home5.html">Home 05</a></li>
                    <li><a href="home6.html">Home 06</a></li>
                    <li><a href="home7.html">Home 07</a></li>
                    <li><a href="home8.html">Home 08</a></li>
                    <li><a href="home9.html">Home 09</a></li>
                    <li><a href="home10.html">Home 10</a></li>
                    <li><a href="home11.html">Home 11</a></li>
                    <li><a href="home12.html">Home 12</a></li>
                    <li><a href="home13.html">Home 13</a></li>
                    <li><a href="home14.html">Home 14</a></li>
                    <li><a href="home15.html">Home 15</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="category-list.html">Shop</a></li>
            <li class="menu-item-has-children"><a href="#">Pages</a><span class="sub-toggle"><i
                    class="fa fa-chevron-down"></i></span>
                <ul class="sub-menu">
                    <li><a href="#">Category</a><span class="sub-toggle"><i class="fa fa-chevron-down"></i></span>
                        <ul class="sub-menu">
                            <li><a href="category-grid.html">Grid</a></li>
                            <li><a href="category-grid-detail.html">Grid with details</a></li>
                            <li><a href="category-grid-green.html">Grid with header green</a></li>
                            <li><a href="category-grid-dark.html">Grid with header dark</a></li>
                            <li><a href="category-grid-separate.html">Grid separate</a></li>
                            <li><a href="category-list.html">List</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Product</a><span class="sub-toggle"><i class="fa fa-chevron-down"></i></span>
                        <ul class="sub-menu">
                            <li><a href="product1.html">Layout 01</a></li>
                            <li><a href="product2.html">Layout 02</a></li>
                            <li><a href="product3.html">Layout 03</a></li>
                            <li><a href="product4.html">Layout 04</a></li>
                            <li><a href="product5.html">Layout 05</a></li>
                            <li><a href="product6.html">Layout 06</a></li>
                            <li><a href="product7.html">Layout 07</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pages</a><span class="sub-toggle"><i class="fa fa-chevron-down"></i></span>
                        <ul class="sub-menu">
                            <li><a href="404.html">404</a></li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="my-account.html">My Account</a></li>
                            <li><a href="coming-soon.html">Coming soon</a></li>
                            <li><a href="blog-post1.html">Blog post 1</a></li>
                            <li><a href="blog-post2.html">Blog post 2</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="#">Collection</a><span class="sub-toggle"><i
                    class="fa fa-chevron-down"></i></span>
                <ul class="sub-menu">
                    <li><a href="category-list.html">Face masks</a></li>
                    <li><a href="category-list.html">Dental</a></li>
                    <li><a href="category-list.html">Micrscope</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="blog-sidebar1.html">Blog</a></li>
            <li class="menu-item-has-children"><a href="contact-us.html">Contact</a></li>
        </ul>
    </div>
    <div class="ps-menu__footer">
        <div class="ps-menu__item">
            <ul class="ps-language-currency">
                <li class="menu-item-has-children"><a href="#">English</a><span class="sub-toggle"><i
                        class="fa fa-chevron-down"></i></span>
                    <ul class="sub-menu">
                        <li><a href="#">Français</a></li>
                        <li><a href="#">Malaysian</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="ps-menu__item">
            <div class="ps-menu__contact">Need help? <strong><a href="http://wa.link/c3hhyx">0168781558</a>
                H2U</strong></div>
        </div>
    </div>
</div>
<button class="btn scroll-top"><i class="fa fa-angle-double-up"></i></button>
<div class="modal fade" id="popupQuickview" data-backdrop="static" data-keyboard="false" tabindex="-1"
     aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered ps-quickview">
        <div class="modal-content">
            <div class="modal-body">
                <div class="wrap-modal-slider container-fluid ps-quickview__body">
                    <button class="close ps-quickview__close" type="button" data-dismiss="modal"
                            aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <div class="ps-product--detail">
                        <div class="row">
                            <div class="col-12 col-xl-6">
                                <div class="ps-product--gallery">
                                    <div class="ps-product__thumbnail">
                                        <div class="slide"><img src="img/products/001.jpg" alt="alt" /></div>
                                        <div class="slide"><img src="img/products/047.jpg" alt="alt" /></div>
                                        <div class="slide"><img src="img/products/047.jpg" alt="alt" /></div>
                                        <div class="slide"><img src="img/products/008.jpg" alt="alt" /></div>
                                        <div class="slide"><img src="img/products/034.jpg" alt="alt" /></div>
                                    </div>
                                    <div class="ps-gallery--image">
                                        <div class="slide">
                                            <div class="ps-gallery__item"><img src="img/products/001.jpg"
                                                                               alt="alt" /></div>
                                        </div>
                                        <div class="slide">
                                            <div class="ps-gallery__item"><img src="img/products/047.jpg"
                                                                               alt="alt" /></div>
                                        </div>
                                        <div class="slide">
                                            <div class="ps-gallery__item"><img src="img/products/047.jpg"
                                                                               alt="alt" /></div>
                                        </div>
                                        <div class="slide">
                                            <div class="ps-gallery__item"><img src="img/products/008.jpg"
                                                                               alt="alt" /></div>
                                        </div>
                                        <div class="slide">
                                            <div class="ps-gallery__item"><img src="img/products/034.jpg"
                                                                               alt="alt" /></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-6">
                                <div class="ps-product__info">
                                    <div class="ps-product__badge"><span class="ps-badge ps-badge--instock"> IN
                                                STOCK</span>
                                    </div>
                                    <div class="ps-product__branch"><a href="#">HeartRate</a></div>
                                    <div class="ps-product__title"><a href="#">Blood Pressure Monitor</a></div>
                                    <div class="ps-product__rating">
                                        <select class="ps-rating" data-read-only="true">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4" selected="selected">4</option>
                                            <option value="5">5</option>
                                        </select><span class="ps-product__review">(5 Reviews)</span>
                                    </div>
                                    <div class="ps-product__desc">
                                        <ul class="ps-product__list">
                                            <li>Study history up to 30 days</li>
                                            <li>Up to 5 users simultaneously</li>
                                            <li>Has HEALTH certificate</li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__meta"><span class="ps-product__price">$77.65</span>
                                    </div>
                                    <div class="ps-product__quantity">
                                        <h6>Quantity</h6>
                                        <div class="d-md-flex align-items-center">
                                            <div class="def-number-input number-input safari_only">
                                                <button class="minus"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()"><i
                                                        class="icon-minus"></i></button>
                                                <input class="quantity" min="0" name="quantity" value="1"
                                                       type="number" />
                                                <button class="plus"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()"><i
                                                        class="icon-plus"></i></button>
                                            </div><a class="ps-btn ps-btn--warning" href="#" data-toggle="modal"
                                                     data-target="#popupAddcartV2">Add to cart</a>
                                        </div>
                                    </div>
                                    <div class="ps-product__type">
                                        <ul class="ps-product__list">
                                            <li> <span class="ps-list__title">Tags: </span><a class="ps-list__text"
                                                                                              href="#">Health</a><a class="ps-list__text"
                                                                                                                    href="#">Thermometer</a>
                                            </li>
                                            <li> <span class="ps-list__title">SKU: </span><a class="ps-list__text"
                                                                                             href="#">SF-006</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="popupCompare" data-backdrop="static" data-keyboard="false" tabindex="-1"
     aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered ps-compare--popup">
        <div class="modal-content">
            <div class="modal-body">
                <div class="wrap-modal-slider ps-compare__body">
                    <button class="close ps-compare__close" type="button" data-dismiss="modal"
                            aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <div class="ps-compare--product">
                        <div class="ps-compare__header">
                            <div class="container">
                                <h2>Compare Products</h2>
                            </div>
                        </div>
                        <div class="ps-compare__content">
                            <div class="ps-compare__table">
                                <table class="table ps-table">
                                    <tbody>
                                    <tr>
                                        <th></th>
                                        <td>
                                            <div class="ps-product__remove"><a href="#"><i
                                                    class="fa fa-times"></i></a></div>
                                            <div class="ps-product__thumbnail"><a class="ps-product__image"
                                                                                  href="product1.html">
                                                <figure><img src="img/products/001.jpg" alt></figure>
                                            </a></div>
                                            <div class="ps-product__content">
                                                <h5 class="ps-product__title"><a href="product1.html">Blood
                                                    Pressure Monitor</a></h5>
                                                <div class="ps-product__meta"><span
                                                        class="ps-product__price">$77.65</span>
                                                </div>
                                                <button class="ps-btn ps-btn--warning">Add to cart</button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="ps-product__remove"><a href="#"><i
                                                    class="fa fa-times"></i></a></div>
                                            <div class="ps-product__thumbnail"><a class="ps-product__image"
                                                                                  href="product1.html">
                                                <figure><img src="img/products/034.jpg" alt></figure>
                                            </a></div>
                                            <div class="ps-product__content">
                                                <h5 class="ps-product__title"><a href="product1.html">Blood
                                                    Pressure Monitor Upper Arm</a></h5>
                                                <div class="ps-product__meta"><span
                                                        class="ps-product__del">$64.65</span><span
                                                        class="ps-product__price sale">$86.67</span>
                                                </div>
                                                <button class="ps-btn ps-btn--warning">Add to cart</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Description</th>
                                        <td>
                                            <ul class="ps-product__list">
                                                <li class="ps-check-line">5 cleaning programs</li>
                                                <li class="ps-check-line">Digital display</li>
                                                <li class="ps-check-line">Memory for 3 user</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul class="ps-product__list">
                                                <li class="ps-check-line">5 cleaning programs</li>
                                                <li class="ps-check-line">Digital display</li>
                                                <li class="ps-check-line">Memory for 3 user</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Availability</th>
                                        <td>
                                            <p class="ps-product__text ps-check-line">in stock</p>
                                        </td>
                                        <td>
                                            <p class="ps-product__text ps-check-line">in stock</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Weight</th>
                                        <td>
                                            <p class="ps-product__text">10 kg</p>
                                        </td>
                                        <td>
                                            <p class="ps-product__text">10 kg</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Dimensions</th>
                                        <td>
                                            <p class="ps-product__text">10 × 10 × 10 cm</p>
                                        </td>
                                        <td>
                                            <p class="ps-product__text">10 × 10 × 10 cm</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Color</th>
                                        <td>
                                            <p class="ps-product__text">Red, Navy</p>
                                        </td>
                                        <td>
                                            <p class="ps-product__text">Green</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Sku</th>
                                        <td>
                                            <p class="ps-product__text">SF-006</p>
                                        </td>
                                        <td>
                                            <p class="ps-product__text">BE-001</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Price</th>
                                        <td><span class="ps-product__price">$77.65</span>
                                        </td>
                                        <td><span class="ps-product__del">$64.65</span><span
                                                class="ps-product__price sale">$86.67</span>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ps-preloader" id="preloader">
    <div class="ps-preloader-section ps-preloader-left"></div>
    <div class="ps-preloader-section ps-preloader-right"></div>
</div>
<div class="modal fade" id="popupLanguage" data-backdrop="static" data-keyboard="false" tabindex="-1"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered ps-popup--select">
        <div class="modal-content">
            <div class="modal-body">
                <div class="wrap-modal-slider container-fluid">
                    <button class="close ps-popup__close" type="button" data-dismiss="modal"
                            aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <div class="ps-popup__body">
                        <h2 class="ps-popup__title">Select language</h2>
                        <ul class="ps-popup__list">
                            <li class="language-item"> <a class="active btn" href="javascript:void(0);"
                                                          data-value="English">English</a></li>
                            <li class="language-item"> <a class="btn" href="javascript:void(0);"
                                                          data-value="Malaysian">Malaysian</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <div class="modal fade" id="popupCurrency" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered ps-popup--select">
        <div class="modal-content">
            <div class="modal-body">
                <div class="wrap-modal-slider container-fluid">
                    <button class="close ps-popup__close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <div class="ps-popup__body">
                        <h2 class="ps-popup__title">Select currency</h2>
                        <ul class="ps-popup__list">
                            <li class="currency-item"> <a class="active btn" href="javascript:void(0);" data-value="USD">USD</a></li>
                            <li class="currency-item"> <a class="btn" href="javascript:void(0);" data-value="EUR">EUR</a></li>
                            <li class="currency-item"> <a class="btn" href="javascript:void(0);" data-value="JPY">JPY</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<div class="modal fade" id="popupAddcart" data-backdrop="static" data-keyboard="false" tabindex="-1"
     aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered ps-addcart">
        <div class="modal-content">
            <div class="modal-body">
                <div class="wrap-modal-slider container-fluid ps-addcart__body">
                    <button class="close ps-addcart__close" type="button" data-dismiss="modal"
                            aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <p class="ps-addcart__noti"> <i class="fa fa-check"> </i>Added to cart succesfully</p>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="ps-product ps-product--standard">
                                <div class="ps-product__thumbnail"><a class="ps-product__image"
                                                                      href="product1.html">
                                    <figure><img src="img/products/015.jpg" alt="alt" /><img
                                            src="img/products/040.jpg" alt="alt" />
                                    </figure>
                                </a>
                                    <div class="ps-product__actions">
                                        <div class="ps-product__item" data-toggle="tooltip" data-placement="left"
                                             title="Wishlist"><a href="#"><i class="fa fa-heart-o"></i></a></div>
                                        <div class="ps-product__item rotate" data-toggle="tooltip"
                                             data-placement="left" title="Add to compare"><a href="#"
                                                                                             data-toggle="modal" data-target="#popupCompare"><i
                                                class="fa fa-align-left"></i></a></div>
                                        <div class="ps-product__item" data-toggle="tooltip" data-placement="left"
                                             title="Quick view"><a href="#" data-toggle="modal"
                                                                   data-target="#popupQuickview"><i class="fa fa-search"></i></a></div>
                                        <div class="ps-product__item" data-toggle="tooltip" data-placement="left"
                                             title="Add to cart"><a href="#" data-toggle="modal"
                                                                    data-target="#popupAddcart"><i
                                                class="fa fa-shopping-basket"></i></a></div>
                                    </div>
                                    <div class="ps-product__badge">
                                        <div class="ps-badge ps-badge--sale">Sale</div>
                                    </div>
                                </div>
                                <div class="ps-product__content">
                                    <h5 class="ps-product__title"><a href="product1.html">Lens Frame Professional
                                        Adjustable Multifunctional</a></h5>
                                    <div class="ps-product__meta"><span
                                            class="ps-product__price sale">$89.65</span><span
                                            class="ps-product__del">$60.65</span>
                                    </div>
                                    <div class="ps-product__rating">
                                        <select class="ps-rating" data-read-only="true">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5" selected="selected">5</option>
                                        </select><span class="ps-product__review">( Reviews)</span>
                                    </div>
                                    <div class="ps-product__desc">
                                        <ul class="ps-product__list">
                                            <li>Study history up to 30 days</li>
                                            <li>Up to 5 users simultaneously</li>
                                            <li>Has HEALTH certificate</li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__actions ps-product__group-mobile">
                                        <div class="ps-product__quantity">
                                            <div class="def-number-input number-input safari_only">
                                                <button class="minus"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()"><i
                                                        class="icon-minus"></i></button>
                                                <input class="quantity" min="0" name="quantity" value="1"
                                                       type="number" />
                                                <button class="plus"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()"><i
                                                        class="icon-plus"></i></button>
                                            </div>
                                        </div>
                                        <div class="ps-product__cart"> <a class="ps-btn ps-btn--warning" href="#"
                                                                          data-toggle="modal" data-target="#popupAddcart">Add to cart</a>
                                        </div>
                                        <div class="ps-product__item cart" data-toggle="tooltip"
                                             data-placement="left" title="Add to cart"><a href="#"><i
                                                class="fa fa-shopping-basket"></i></a></div>
                                        <div class="ps-product__item" data-toggle="tooltip" data-placement="left"
                                             title="Wishlist"><a href="#"><i class="fa fa-heart-o"></i></a></div>
                                        <div class="ps-product__item rotate" data-toggle="tooltip"
                                             data-placement="left" title="Add to compare"><a href="compare.html"><i
                                                class="fa fa-align-left"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="ps-addcart__content">
                                <p>There are two items in your cart.</p>
                                <p class="ps-addcart__total">Total: <span class="ps-price">$44.00</span></p><a
                                    class="ps-btn ps-btn--border" href="#" data-dismiss="modal"
                                    aria-label="Close">Continue shopping</a><a class="ps-btn ps-btn--border"
                                                                               href="shopping-cart.html">View cart</a><a class="ps-btn ps-btn--warning"
                                                                                                                         href="checkout.html">Proceed to checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="popupAddcartV2" data-backdrop="static" data-keyboard="false" tabindex="-1"
     aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered ps-addcart">
        <div class="modal-content">
            <div class="modal-body">
                <div class="wrap-modal-slider container-fluid ps-addcart__body">
                    <div class="ps-addcart__overlay">
                        <div class="ps-addcart__loading"></div>
                    </div>
                    <button class="close ps-addcart__close" type="button" data-dismiss="modal"
                            aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <p class="ps-addcart__noti"> <i class="fa fa-check"> </i>Added to cart succesfully</p>
                    <div class="ps-addcart__product">
                        <div class="ps-product ps-product--standard">
                            <div class="ps-product__thumbnail"><a class="ps-product__image" href="#">
                                <figure><img src="img/products/015.jpg" alt><img src="img/products/040.jpg" alt>
                                </figure>
                            </a></div>
                            <div class="ps-product__content">
                                <div class="ps-product__title"><a>Lens Frame Professional Adjustable
                                    Multifunctional</a></div>
                                <div class="ps-product__quantity"><span>x2</span></div>
                                <div class="ps-product__meta"><span class="ps-product__price">$89.65</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="ps-addcart__header">
                        <h3>Want o add one of these?</h3>
                        <p>People who buy this product buy also:</p>
                    </div>
                    <div class="ps-addcart__content">
                        <div class="owl-carousel" data-owl-auto="false" data-owl-loop="true" data-owl-speed="15000"
                             data-owl-gap="0" data-owl-nav="true" data-owl-dots="true" data-owl-item="3"
                             data-owl-item-xs="1" data-owl-item-sm="2" data-owl-item-md="2" data-owl-item-lg="3"
                             data-owl-item-xl="3" data-owl-duration="1000" data-owl-mousedrag="on">
                            <div class="ps-product ps-product--standard">
                                <div class="ps-product__thumbnail"><a class="ps-product__image"
                                                                      href="product1.html">
                                    <figure><img src="img/products/015.jpg" alt="alt" /><img
                                            src="img/products/040.jpg" alt="alt" />
                                    </figure>
                                </a>
                                    <div class="ps-product__actions">
                                        <div class="ps-product__item" data-toggle="tooltip" data-placement="left"
                                             title="Wishlist"><a href="#"><i class="fa fa-heart-o"></i></a></div>
                                        <div class="ps-product__item rotate" data-toggle="tooltip"
                                             data-placement="left" title="Add to compare"><a href="#"
                                                                                             data-toggle="modal" data-target="#popupCompare"><i
                                                class="fa fa-align-left"></i></a></div>
                                        <div class="ps-product__item" data-toggle="tooltip" data-placement="left"
                                             title="Quick view"><a href="#" data-toggle="modal"
                                                                   data-target="#popupQuickview"><i class="fa fa-search"></i></a></div>
                                        <div class="ps-product__item" data-toggle="tooltip" data-placement="left"
                                             title="Add to cart"><a href="#" data-toggle="modal"
                                                                    data-target="#popupAddcart"><i
                                                class="fa fa-shopping-basket"></i></a></div>
                                    </div>
                                    <div class="ps-product__badge">
                                        <div class="ps-badge ps-badge--sale">Sale</div>
                                    </div>
                                </div>
                                <div class="ps-product__content">
                                    <h5 class="ps-product__title"><a href="product1.html">Lens Frame Professional
                                        Adjustable Multifunctional</a></h5>
                                    <div class="ps-product__meta"><span
                                            class="ps-product__price sale">$89.65</span><span
                                            class="ps-product__del">$60.65</span>
                                    </div>
                                    <div class="ps-product__rating">
                                        <select class="ps-rating" data-read-only="true">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5" selected="selected">5</option>
                                        </select><span class="ps-product__review">( Reviews)</span>
                                    </div>
                                    <div class="ps-product__desc">
                                        <ul class="ps-product__list">
                                            <li>Study history up to 30 days</li>
                                            <li>Up to 5 users simultaneously</li>
                                            <li>Has HEALTH certificate</li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__actions ps-product__group-mobile">
                                        <div class="ps-product__quantity">
                                            <div class="def-number-input number-input safari_only">
                                                <button class="minus"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()"><i
                                                        class="icon-minus"></i></button>
                                                <input class="quantity" min="0" name="quantity" value="1"
                                                       type="number" />
                                                <button class="plus"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()"><i
                                                        class="icon-plus"></i></button>
                                            </div>
                                        </div>
                                        <div class="ps-product__cart"> <a class="ps-btn ps-btn--warning" href="#"
                                                                          data-toggle="modal" data-target="#popupAddcart">Add to cart</a>
                                        </div>
                                        <div class="ps-product__item cart" data-toggle="tooltip"
                                             data-placement="left" title="Add to cart"><a href="#"><i
                                                class="fa fa-shopping-basket"></i></a></div>
                                        <div class="ps-product__item" data-toggle="tooltip" data-placement="left"
                                             title="Wishlist"><a href="#"><i class="fa fa-heart-o"></i></a></div>
                                        <div class="ps-product__item rotate" data-toggle="tooltip"
                                             data-placement="left" title="Add to compare"><a href="compare.html"><i
                                                class="fa fa-align-left"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-product ps-product--standard">
                                <div class="ps-product__thumbnail"><a class="ps-product__image"
                                                                      href="product1.html">
                                    <figure><img src="img/products/028.jpg" alt="alt" /><img
                                            src="img/products/045.jpg" alt="alt" />
                                    </figure>
                                </a>
                                    <div class="ps-product__actions">
                                        <div class="ps-product__item" data-toggle="tooltip" data-placement="left"
                                             title="Wishlist"><a href="#"><i class="fa fa-heart-o"></i></a></div>
                                        <div class="ps-product__item rotate" data-toggle="tooltip"
                                             data-placement="left" title="Add to compare"><a href="#"
                                                                                             data-toggle="modal" data-target="#popupCompare"><i
                                                class="fa fa-align-left"></i></a></div>
                                        <div class="ps-product__item" data-toggle="tooltip" data-placement="left"
                                             title="Quick view"><a href="#" data-toggle="modal"
                                                                   data-target="#popupQuickview"><i class="fa fa-search"></i></a></div>
                                        <div class="ps-product__item" data-toggle="tooltip" data-placement="left"
                                             title="Add to cart"><a href="#" data-toggle="modal"
                                                                    data-target="#popupAddcart"><i
                                                class="fa fa-shopping-basket"></i></a></div>
                                    </div>
                                    <div class="ps-product__badge">
                                    </div>
                                </div>
                                <div class="ps-product__content">
                                    <h5 class="ps-product__title"><a href="product1.html">Digital Thermometer
                                        X30-Pro</a></h5>
                                    <div class="ps-product__meta"><span
                                            class="ps-product__price sale">$60.39</span><span
                                            class="ps-product__del">$89.99</span>
                                    </div>
                                    <div class="ps-product__rating">
                                        <select class="ps-rating" data-read-only="true">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4" selected="selected">4</option>
                                            <option value="5">5</option>
                                        </select><span class="ps-product__review">( Reviews)</span>
                                    </div>
                                    <div class="ps-product__desc">
                                        <ul class="ps-product__list">
                                            <li>Study history up to 30 days</li>
                                            <li>Up to 5 users simultaneously</li>
                                            <li>Has HEALTH certificate</li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__actions ps-product__group-mobile">
                                        <div class="ps-product__quantity">
                                            <div class="def-number-input number-input safari_only">
                                                <button class="minus"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()"><i
                                                        class="icon-minus"></i></button>
                                                <input class="quantity" min="0" name="quantity" value="1"
                                                       type="number" />
                                                <button class="plus"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()"><i
                                                        class="icon-plus"></i></button>
                                            </div>
                                        </div>
                                        <div class="ps-product__cart"> <a class="ps-btn ps-btn--warning" href="#"
                                                                          data-toggle="modal" data-target="#popupAddcart">Add to cart</a>
                                        </div>
                                        <div class="ps-product__item cart" data-toggle="tooltip"
                                             data-placement="left" title="Add to cart"><a href="#"><i
                                                class="fa fa-shopping-basket"></i></a></div>
                                        <div class="ps-product__item" data-toggle="tooltip" data-placement="left"
                                             title="Wishlist"><a href="#"><i class="fa fa-heart-o"></i></a></div>
                                        <div class="ps-product__item rotate" data-toggle="tooltip"
                                             data-placement="left" title="Add to compare"><a href="compare.html"><i
                                                class="fa fa-align-left"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-product ps-product--standard">
                                <div class="ps-product__thumbnail"><a class="ps-product__image"
                                                                      href="product1.html">
                                    <figure><img src="img/products/020.jpg" alt="alt" /><img
                                            src="img/products/008.jpg" alt="alt" />
                                    </figure>
                                </a>
                                    <div class="ps-product__actions">
                                        <div class="ps-product__item" data-toggle="tooltip" data-placement="left"
                                             title="Wishlist"><a href="#"><i class="fa fa-heart-o"></i></a></div>
                                        <div class="ps-product__item rotate" data-toggle="tooltip"
                                             data-placement="left" title="Add to compare"><a href="#"
                                                                                             data-toggle="modal" data-target="#popupCompare"><i
                                                class="fa fa-align-left"></i></a></div>
                                        <div class="ps-product__item" data-toggle="tooltip" data-placement="left"
                                             title="Quick view"><a href="#" data-toggle="modal"
                                                                   data-target="#popupQuickview"><i class="fa fa-search"></i></a></div>
                                        <div class="ps-product__item" data-toggle="tooltip" data-placement="left"
                                             title="Add to cart"><a href="#" data-toggle="modal"
                                                                    data-target="#popupAddcart"><i
                                                class="fa fa-shopping-basket"></i></a></div>
                                    </div>
                                    <div class="ps-product__badge">
                                        <div class="ps-badge ps-badge--hot">Hot</div>
                                    </div>
                                </div>
                                <div class="ps-product__content">
                                    <h5 class="ps-product__title"><a href="product1.html">Bronze Blood Pressure
                                        Monitor</a></h5>
                                    <div class="ps-product__meta"><span class="ps-product__price">$56.65 -
                                                $97.65</span>
                                    </div>
                                    <div class="ps-product__rating">
                                        <select class="ps-rating" data-read-only="true">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5" selected="selected">5</option>
                                        </select><span class="ps-product__review">( Reviews)</span>
                                    </div>
                                    <div class="ps-product__desc">
                                        <ul class="ps-product__list">
                                            <li>Study history up to 30 days</li>
                                            <li>Up to 5 users simultaneously</li>
                                            <li>Has HEALTH certificate</li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__actions ps-product__group-mobile">
                                        <div class="ps-product__quantity">
                                            <div class="def-number-input number-input safari_only">
                                                <button class="minus"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()"><i
                                                        class="icon-minus"></i></button>
                                                <input class="quantity" min="0" name="quantity" value="1"
                                                       type="number" />
                                                <button class="plus"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()"><i
                                                        class="icon-plus"></i></button>
                                            </div>
                                        </div>
                                        <div class="ps-product__cart"> <a class="ps-btn ps-btn--warning" href="#"
                                                                          data-toggle="modal" data-target="#popupAddcart">Add to cart</a>
                                        </div>
                                        <div class="ps-product__item cart" data-toggle="tooltip"
                                             data-placement="left" title="Add to cart"><a href="#"><i
                                                class="fa fa-shopping-basket"></i></a></div>
                                        <div class="ps-product__item" data-toggle="tooltip" data-placement="left"
                                             title="Wishlist"><a href="#"><i class="fa fa-heart-o"></i></a></div>
                                        <div class="ps-product__item rotate" data-toggle="tooltip"
                                             data-placement="left" title="Add to compare"><a href="compare.html"><i
                                                class="fa fa-align-left"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ps-addcart__footer"><a class="ps-btn ps-btn--border" href="#" data-dismiss="modal"
                                                       aria-label="Close">No thanks :(</a><a class="ps-btn ps-btn--warning"
                                                                                             href="shopping-cart.html">Continue to Cart</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="plugins/jquery.min.js"></script>
<script src="plugins/popper.min.js"></script>
<script src="plugins/bootstrap4/js/bootstrap.min.js"></script>
<script src="plugins/select2/dist/js/select2.full.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
<script src="plugins/noUiSlider/nouislider.min.js"></script>
<script src="plugins/slick/slick/slick.min.js"></script>
<script src="plugins/lightGallery/dist/js/lightgallery-all.min.js"></script>
<!-- custom code-->
<script src="js/main.js"></script>
<script>
    let product = [{
        "name": "Yamada NWD 700 Water Cooler Hot & Cold Stainless Steel (Compressor)",
        "price": 2480,
        "image": "img/yamada1200x1200.png",
        "link": "yamada-nwd-700-water-cooler-hot-2480.html"
    },
        {
            "name": "AVANA NWD702 WATER COOLER HOT & COLD STAINLESS STEEL (COMPRESSOR)",
            "price": 2380,
            "image": "img/avana1200x1200.png",
            "link": "avana-nwd702-water-cooler-hot.html"
        },
        {
            "name": "HOT & NORMAL T/T DISPENSER FT520",
            "price": 890,
            "image": "img/dispenser1200x1200.png",
            "link": "hot-normal-dispenser-FT520-890.html"
        },
        {
            "name": "HOT & COLD T/T DISPENSER MODEL AN-D14",
            "price": 980,
            "image": "img/dispenser-model1200x1200.png",
            "link": "hot-cold-dispenser-and14-980.html"
        },
        {
            "name": "Ioncares Mini S Hot & Normal",
            "price": 2399,
            "image": "img/ioncares-mini1200x1200.png",
            "link": "ioncares-mini-s-hot-2399.html"
        },
        {
            "name": "Hot,warm & cold T/T dispenser Model SS1930",
            "price": 2480,
            "image": "img/hotwarm1200x1200.png",
            "link": "hot-warm-cold-dispanser-dispenser-ss1930-2480.html"
        },
        {
            "name": "Hot & Cold T/T Dispenser Model: HP630-C",
            "price": 1680,
            "image": "img/hotcold1200x1200.png",
            "link": "hot-cold-dispenser-model-1680.html"
        }
    ];

    const params = new URLSearchParams(window.location.search)
    let query = "";
    if (params.has('q')) {
        query = params.get('q')
        $(".ps-categogy__name").text(`Search results: "${query}"`)
    }

    product.forEach(function (item, index) {
        if (item.name.toLowerCase().includes(query.toLowerCase())) {
            $(".ps-categogy--list").append(`
                <div class="ps-product ps-product--list">
                    <div class="ps-product__content">
                        <div class="ps-product__thumbnail"><a class="ps-product__image" href="${item.link}">
                                <figure><img src="${item.image}" alt="alt" /><img src="${item.image}" alt="alt" />
                                </figure>
                            </a>
                            <div class="ps-product__actions">
                                <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Quick view"><a
                                        href="#" data-toggle="modal" data-target="#popupQuickview"><i
                                            class="fa fa-search"></i></a></div>
                            </div>
                            <div class="ps-product__badge">
                                <div class="ps-badge ps-badge--sale">Sale</div>
                            </div>
                        </div>
                        <div class="ps-product__info">
                            <h5 class="ps-product__title"><a hef="${item.link}">${item.name}</a></h5>
                            <div class="ps-product__rating">
                                <select class="ps-rating" data-read-only="true">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5" selected="selected">5</option>
                                </select><span class="ps-product__review">( Reviews)</span>
                            </div>
                        </div>
                    </div>
                    <div class="ps-product__footer">
                        <div class="ps-product__meta"><span class="ps-product__price sale">RM
                                ${item.price}</span>
                        </div>
                        <div class="ps-product__quantity">
                            <h6>Quantity</h6>
                            <div class="def-number-input number-input safari_only">
                                <button class="minus"
                                    onclick="this.parentNode.querySelector('input[type=number]').stepDown()"><i
                                        class="icon-minus"></i></button>
                                <input class="quantity" min="0" name="quantity" value="1" type="number" />
                                <button class="plus" onclick="this.parentNode.querySelector('input[type=number]').stepUp()"><i
                                        class="icon-plus"></i></button>
                            </div><a class="ps-btn ps-btn--warning" href="#" data-toggle="modal" data-target="#popupAddcart">Add
                                to cart</a>
                        </div>
        
                    </div>
                </div>
            `)
        }
    })

    setTimeout(function () {
        $(".item-text").hide();
        $(".item-icon").removeClass("d-none");
    }, 1000)

    $(".information").find("a").each(function () {
        $(this).click(function (e) {
            $(".information").hide();
            $(".information-loader").removeClass("d-none");
        })
    })
</script>
</body>

</html>